<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>📚 Books</title>
    <style>
      body {
        background: radial-gradient(
          circle at 12.8% 28%,
          rgb(206, 155, 243) 0%,
          rgb(142, 229, 247) 90%
        );
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-align: center;
      }
      h1 {
        color: #724896;
        font-size: 36px;
        margin: 10px;
      }
      h2 {
        color: #ad7be9;
        font-size: 28px;
        margin: 15px;
      }
      .dark h1 {
        color: #ad7be9;
      }
      .dark h2 {
        color: #9460c2;
      }
      .container {
        background-color: #e3dffd;
        border-radius: 5px;
        margin: 0 auto;
        max-width: 600px;
        padding: 10px;
      }
      p {
        line-height: 1.3;
        text-align: left;
      }
      img {
        border-radius: 5px;
        transition: all 150ms ease-in-out;
        width: 100%;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 15px;
        margin: 0 auto;
        padding-top: 30px;
        padding-bottom: 15px;
        width: 90%;
      }
      .grid img {
        height: 130px;
        width: 100%;
      }

      img:hover {
        cursor: none;
        transform: scale(1.5);
      }
      .intro-picture:hover {
        filter: contrast(20%);
        cursor: grab;
        transform: scale(1.03);
        transition: all 200ms ease-in-out;
      }
      .dark {
        background: linear-gradient(
          145deg,
          rgb(0, 0, 0) -4.3%,
          rgb(50, 25, 79) 101.8%
        );
        color: rgb(200, 200, 200);
      }
      .dark .container {
        background-color: rgb(50, 25, 79);
      }
      button {
        background-color: #ad7be9;
        border: 1px #ad7be9;
        border-radius: 5px;
        color: white;
        display: block;
        margin: 5px auto;
        padding: 10px 15px;
        transition: all 100ms ease-in-out;
      }
      button:hover {
        background: rgb(206, 155, 243);
        cursor: pointer;
      }
      .dark button {
        background-color: #674188;
        color: rgb(200, 200, 200);
      }
      .dark button:hover {
        background-color: rgb(200, 200, 200);
        color: rgb(50, 25, 79);
      }
      .theme-button {
        background-color: rgb(100, 100, 100);
        border: 1px #ad7be9;
        border-radius: 5px;
        color: white;
        display: block;
        margin: 5px auto;
        padding: 5px 10px;
        transition: all 100ms ease-in-out;
      }
      .theme-button:hover {
        background: black;
        cursor: pointer;
      }
      .dark .theme-button {
        background-color: grey;
        color: black;
      }
      .dark .theme-button:hover {
        background-color: rgb(50, 25, 79);
        color: grey;
      }
      footer {
        color: rgb(50, 25, 79);
        font-size: 13px;
        font-style: italic;
        margin-top: 10px;
      }
      .dark footer {
        color: #674188;
      }
    </style>
  </head>
  <body>
    <button class="theme-button">Change theme</button>
    <div class="container">
      <h1>Books</h1>
      <h2>My favorite hobby is reading 📖</h2>
      <a href="https://en.wikipedia.org/wiki/Reading" target="_blank">
        <img
          class="intro-picture"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/076/670/original/Reading.jpg?1681308760"
          alt="Reading"
        />
      </a>
      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/076/408/original/Villains.jpg?1681219474"
          alt="Villains"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/076/409/original/Harry_Potter.jpg?1681219540"
          alt="Harry Potter"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/076/415/original/Dictators.jpg?1681219616"
          alt="Dictators"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/076/410/original/The_face_of_death.jpg?1681219563"
          alt="The face of death"
        />
      </div>
      <p>
        Reading is the process of taking in the sense or meaning of letters,
        symbols, etc., especially by sight or touch. For educators and
        researchers, reading is a multifaceted process involving such areas as
        word recognition, orthography (spelling), alphabetics, phonics, phonemic
        awareness, vocabulary, comprehension, fluency, and motivation. Other
        types of reading and writing, such as pictograms (e.g., a hazard symbol
        and an emoji), are not based on speech-based writing systems. The common
        link is the interpretation of symbols to extract the meaning from the
        visual notations or tactile signals (as in the case of braille).
      </p>
      <button class="read-button">Reading recommandation</button>
    </div>
    <footer>Coded by Désirée Willems</footer>
    <script>
      function changeTheme() {
        let body = document.querySelector("body");

        body.classList.toggle("dark");
      }
      let themeButton = document.querySelector(".theme-button");
      themeButton.addEventListener("click", changeTheme);

      function read() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        let genre = prompt("What is your favorite genre?");
        let book = prompt("What is your favorite book?");
        alert(
          "Thank you " +
            name +
            "! We'll be in touch by email for a " +
            genre +
            " recommandation, meanwhile enjoy " +
            book +
            " ❤"
        );
      }
      let readButton = document.querySelector(".read-button");
      readButton.addEventListener("click", read);
    </script>
  </body>
</html>
